#data: prec_mu_c(t), HNscale_c(t), y_c(t), prec_yc(t), yh, prec_yh

model{
  #hyperparameters
  mu_c ~ dnorm(0,prec_mu_c)
  mu_t ~ dnorm(0,prec_mu_t)
  #exchangeability
  s_c ~ dnorm(0,HNscale_c) I(0,)
  tau_c <- s_c^-2
  s_t ~ dnorm(0,HNscale_t) I(0,)
  tau_t <- s_t^-2
  
  #current control
  y_c ~ dnorm(theta_c,prec_yc)
  theta_c ~ dnorm(mu_c,tau_c)
  
  #current treatment
  y_t ~ dnorm(theta_t,prec_yt)
  theta_t ~ dnorm(mu_t,tau_t)
  
  #historical controls
  for(i in 1:length(yh))
  {
    yh[i] ~ dnorm(theta_h[i],prec_yh[i])
    theta_h[i] ~ dnorm(mu_c,tau_c)
  }
  
  es <- theta_t - theta_c
}
