#!/bin/bash
##########################
# The PBS directives #
##########################
# Set the name of the job
#PBS -N DRBorrow
# Specify the maximum wall clock time
#PBS -l walltime=100:00:00
# Specify the number of node requested and the number of processors per node
#PBS -l nodes=1:ppn=40
# Specify the PSN to be used (either bl0 or bl1)
# #PBS -A bl1
# Declare that all environment variables are to be exported to the batch
#PBS -V
# Specify the queue to be used
#PBS -q magnus
# Specify the email address where the job information should be sent to
#PBS -M hongtao.zhang@abbvie.com
# Specify email when job is complete
#PBS -m e


module unload intel
module unload mvapich2-1.7rc1-intel-12.0.4
module load R2jags/R-3.3.3


R CMD BATCH ~/DRBorrow/01-Sim.R ~/DRBorrow/output.Rout

exit
