#data: prec_mu_c(t), HNscale_c, w_v, y_c(t), prec_yc(t), yh, prec_yh

model{
  #########
  #control#
  #########
  #hyperparameters
  mu_c ~ dnorm(0,prec_mu_c)
  
  #exchangeability
  prec_tau_c <- HNscale_c^-2
  tau_c ~ dnorm(0,prec_tau_c) I(0,)
  prec_c <- tau_c^-2
  
  #current control
  y_c ~ dnorm(theta_c,prec_yc)
  
  nb ~ dbern(w_v)
  prec_c_mix <- (1 - nb)*prec_c + nb*robust_sd^-2
  epsilon_c ~ dnorm(0,prec_c_mix)
  theta_c <- mu_c + epsilon_c
  
  
  #historical controls
  for(i in 1:length(yh))
  {
    yh[i] ~ dnorm(theta_h[i],prec_yh[i])
    epsilon_h[i] ~ dnorm(0,prec_c)
    theta_h[i] <- mu_c + epsilon_h[i]
  }
  
  ###########
  #treatment#
  ###########
  #current treatment
  y_t ~ dnorm(mu_t,prec_yt)
  mu_t ~ dnorm(0, prec_mu_t)
  
}
